<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="/favicon.ico" rel="icon" />
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <title>Tag Game</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
        name="viewport">

  <meta content="width=320,height=480" name="area.size">
  <meta content="width=320,height=480" name="ad.size">
  <style>
      * {
          padding: 0;
          margin: 0;
          touch-action: none;
      }

      div {
          display: block;
      }

      html, body {
          position: relative;
          background: #ffffff;
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0;
      }

      canvas {
          background: transparent;
      }

      #main {
          visibility: hidden;
          background: #ffffff no-repeat center center;
          background-size: cover;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
      }

      #main, #main > div {
          position: absolute;
          left: 0;
          top: 0;
      }

      #promotion_left {
        width: 250px;
        height: 80vh;
        max-height: 80vh;

        position: absolute;
        top: 10vh;
        left: 10%;
      }

      #promotion_right {
        width: 250px;
        height: 80vh;
        max-height: 80vh;

        position: absolute;
        top: 10vh;
        right: 10%;
      }

      #video {
        width: 100%;
        height: 100vh;

        position: absolute;
        top: 0;
        right: 0;

        display: none;
      }
  </style>

    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>

</head>
<body ondragstart="return false;" ondrop="return false;">
<script>
    window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'promotion_left',
            blockId: 'R-A-1981742-1'
        })
    })
</script>
<script>
    window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'promotion_right',
            blockId: 'R-A-1981742-2'
        })
    })
</script>
<script>
    window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'video',
            blockId: 'R-A-1981742-3'
        })
    })
</script>

<div id="promotion_left"></div>
<div id="promotion_right"></div>
<div id="video"></div>

<div id="main">
  <div id="pixi"></div>
</div>

<script src="./src/api.js"></script>
<script src="./src/game.js"></script>
</body>
</html>
